.header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    position: relative;
  }
  
  .display-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 7px 14px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .display-card:hover {
    background-color: #e9ecef;
  }
  
  .display-icon {
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    margin-right: 8px; /* Space between icon and text */
  }
  
  .display-text {
    font-size: 15px;
    font-weight: bold;
    margin-right: 8px;
  }
  
  .icon {
    width: 16px; /* Adjust size as needed */
    height: 16px; /* Adjust size as needed */
    transition: transform 0.3s;
    margin-left: auto; /* Push the icon to the end */
  }
  
  .icon.open {
    transform: rotate(180deg);
  }
  
  .header-dropdown {
    position: absolute;
    top: 55px; /* Adjust based on your layout */
    left: 19px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 10px; /* Adjust padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex; /* Use flex display */
    flex-direction: column; /* Stack items vertically */
  }
  
  .control-group {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Align items to the ends */
    margin-bottom: 10px;
  }
  
  .control-group label {
    font-weight: 200;
    margin-bottom: 5px;
    margin-top: 7px;
    font-size: small;
  }
  
  .control-group select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background-color: #fff;
    margin-left: 55px;
  }
  